<!-- 
Template for List of Speakers: -->


<!DOCTYPE html>
<html>
<head>
  <title>List of Speakers</title>
  <style>
    /* Custom CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .speaker-list {
      list-style: none;
      padding: 0;
      margin: 20px 0;
    }
    
    .speaker-item {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    
    .speaker-name {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }
    
    .speaker-details {
      color: #777;
      margin-bottom: 10px;
    }
    
    .speaker-description {
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Speakers List</h1>
  
  <ul class="speaker-list">
    <li class="speaker-item">
      <h2 class="speaker-name">Speaker 1</h2>
      <p class="speaker-details">Company: INYANGE Industry</p>
      <p class="speaker-description">very tall and very friendly!.</p>
    </li>
    <li class="speaker-item">
      <h2 class="speaker-name">Speaker 2</h2>
      <p class="speaker-details">Company: SINA Gerard </p>
      <p class="speaker-description">Critical thinker and problem solver.</p>
    </li>
    <li class="speaker-item">
      <h2 class="speaker-name">Speaker 3</h2>
      <p class="speaker-details">Company: BRALIRWA</p>
      <p class="speaker-description">hard working and also very funny.</p>
    </li>
  </ul>
</body>
</html>



<!-- Template of individual speaker: -->
<!DOCTYPE html>
<html>
<head>
  <title>Speaker Details</title>
  <style>
    /* Custom CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .speaker-container {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    
    .speaker-name {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }
    
    .speaker-details {
      color: #777;
      margin-bottom: 10px;
    }
    
    .speaker-description {
      color: #555;
    }
  </style>
</head>
<body
